JWT_KEY=secret
DB_TYPE=pgsql
DB_SERVER=database-1.cvisbvujuezh.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=langchat
DB_USER=postgres
DB_PASSWORD=t0ps3cr3tt0ps3cr3t
EJABBERD_HOST=langexchange.giize.com